<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#48646464"
        app:cardElevation="0dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/control_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="100dp"
            android:backgroundTint="#FFFFFF"
            app:cardElevation="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            >
            <ImageView
                android:id="@+id/btn_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_off"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#3A7E7E7E"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Wating...."
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp"
                />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>