<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#D0EBE5"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Time"
            android:textColor="#3A6649"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            />

        <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3A6649"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/time"
            />


        <ImageView
            android:id="@+id/btn_image"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:src="@drawable/ic_on"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/btn_image"
            >
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/shield"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="#00BA58"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/status_back"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Wating...."
                android:textColor="#3A6649"
                android:layout_gravity="center"
                android:textSize="20dp"
                />

        </LinearLayout>
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0EBE5"
        android:visibility="visible"
        >

        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:indeterminateTint="#009688"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
             />

    </RelativeLayout>

</RelativeLayout>